n = 6;

% f1 = @(x,y,z) x+y;
% f2 = @(x,y,z) y+z+0.1;
% f3 = @(x,y,z) z;
% 
% f1 = @(x,y,z) x;
% f2 = @(x,y,z) y;
% f3 = @(x,y,z) (z-0.5).*(z+0.5);

% n = 2;
% q1 = @(x,y,z) ((x-0.5).^2 + (y-0.5).^2 + z.^2 - 0.5);
% q2 = @(x,y,z) ((x+0.5).^2 + (y-0.5).^2 + z.^2 - 0.5);
% q3 = @(x,y,z) (x.^2 + y.^2 + z.^2 - 0.5^2);
% 
% x0 = 0.1; %The other root is more inaccurate, and changing to +0.1 makes it even more so. Why?
% y0 = 0.0;
% z0 = 0.0;
% f1 = @(x,y,z) q1(x-x0,y-y0,z-z0);
% f2 = @(x,y,z) q2(x-x0,y-y0,z-z0);
% f3 = @(x,y,z) q3(x-x0,y-y0,z-z0);

r = roots_xyz(f1,f2,f3,n);

hold on

isosurface(chebfun3(f1), 0, 'g')
isosurface(chebfun3(f2), 0, 'b')
isosurface(chebfun3(f3), 0, 'r')

plot3(r(:, 1), r(:, 2), r(:, 3), 'k.', "MarkerSize", 50)

length(r)